<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About PiWalrus</title>
  <meta name="A website about old arcade and console games" content="Piwalrus">
  <meta name="Flynn" content="Potato">

  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
</head>

<body>

<div id="edgeracerheader"><a href="index.html">Pi-Walrus</a></div>

<ul>
<li><span id="hackedtitle2"><a class="active" href="about.html">About</a></span></li>

<li><span id="hackedtitle2"><a href="arcade.html">Historical Games</a></span></li>

<li><span id="hackedtitle2"><a href="timeline.html">Timeline</a></span></li>

<li><span id="hackedtitle2"><a href="blog.html">Blog</a></span></li>
</ul>

<p><div id="hintretrobulk2">
I am a year 13 student(24/08/2017) in New Zealand that is interested in computers and video games, including older games and computers.
I have decided to make this website based on my interest in old arcade, console and computer games, Specifically those that have defined game genres and affected the video game industry.
Pi-Walrus is being designed as of 17/08/2017 for my Level 3 Media Studies project
</div></p>


<br><span id="hintretrobulk2">
</span></br>    


<p><div id="arcadeinterlacedemail">
<a href="&#109;a&#105;l&#116;&#111;:&#115;&#112;&#117;&#100;&#120;&#102;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Email Me</a>
</div></p>


<p><div id="hintretroemailunder">
If the link does not work, right click and copy email address, this is to stop spammers.
</div></p>


<br><p><div id="hintretroemailunder2">
Me on other platforms:
</div></p>
<div id="arcadeinterlacedemail">
<a href="http://steamcommunity.com/id/Y4mPotato">Steam</a>
<a href="http://yampotato.imgur.com/">Imgur</a>
</div>
</br>



</body>
</html>