<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Arcade Games PiWalrus</title>
  <meta name="A website about old arcade and console games" content="Piwalrus">
  <meta name="Flynn" content="Potato">

  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
</head>

<body>
<div id="edgeracerheader"><a href="index.html">Pi-Walrus</a></div>

<ul>
<li><span id="hackedtitle2"><a href="about.html">About</a></span></li>

<li><span id="hackedtitle2"><a class="active" href="arcade.html">Historical Games</a></span></li>

<li><span id="hackedtitle2"><a href="timeline.html">Timeline</a></span></li>

<li><span id="hackedtitle2"><a href="blog.html">Blog</a></span></li>
</ul>

<div id="arcaderoundtitle">Historical:</div>

<!-- <br><div id="arcaderoundsubtitle"></div></br> -->





<!-- Space Invaders -->

<br><div id="dkcon">

<img class="dk" src="images/space.jpg" alt="Space Invaders" />
<!-- original image: 

-->

<span id="futurepainttitle">Space Invaders</span>

<span id="arcaderoundbulk">
Space Invaders was designed by <a href="https://en.wikipedia.org/wiki/Tomohiro_Nishikado">Tomohiro Nishikado</a> in 1978 and developed by <a href="https://en.wikipedia.org/wiki/Taito">Taito</a> and published in Japan, but then published  by <a href="https://en.wikipedia.org/wiki/Midway_Games">Midway</a> in North America, Leisure & Allied Industries in Australia, and both Taito and Midway in Europe.
Space Invaders established the <a href="https://en.wikipedia.org/wiki/Shoot_'em_up">"Shoot 'em up" genre</a> and was the first blockbuster video/ arcade game, it was so popular that it has been featured thoughout pop culture ever since, the space alien ships from it have been seen to represent video games. 
Space Invaders also commercially successful with it being estimated as a franchise to have grossed "$13.93 Billion as of 2016".
<br>
<br>
<br>
<br>
<br>
<br>
<!-- should be 15 lines -->
</span>

<span id="arcaderoundlink">
Sources:
<a href="https://en.wikipedia.org/wiki/Arcade_game#List_of_highest-grossing_games">Highest Grossing Games List</a> . 
<a href="https://en.wikipedia.org/wiki/Space_Invaders">Space Invaders Wikipedia</a>
</span>

</div></br>





<!-- PacMan -->

<br><div id="dkcon">

<img class="dk" src="images/pac.jpg" alt="Pac-Man" />
<!-- original image: 

-->

<span id="futurepainttitle">Pac Man</span>

<span id="arcaderoundbulk">
It was developed and published in Japan by <a href="https://en.wikipedia.org/wiki/Namco">Namco</a> and released on May 21 1980, it was then released on October 25 in North America of the same year after being manufactured and published by <a href="https://en.wikipedia.org/wiki/Midway_Games">Midway</a>. 
Pac-Man was designed by <a href="https://en.wikipedia.org/wiki/Toru_Iwatani">Toru Iwatani</a> and was originally called Puck-Man in Japan but changed by Midway to Pac-Man for the United States as they thought the public might make fun of it's name. 
Pac-Man is now very well known as part of popular culture and most people that ever played arcade games or play video games will know who Pac-Man is 
</span>

<span id="arcaderoundlink"><a href="https://en.wikipedia.org/wiki/Pac-Man">Pac-Man Wikipedia</a></span>

</div></br>




<!-- Donkey Kong -->

<br><div id="dkcon">

<img class="dk" src="images/dk.jpg" alt="Donkey Kong" />
<!-- original image: 
http://kijk-online.com/wp-content/uploads/2013/12/NESDK.jpg
http://hdimagelib.com/donkey+kong+original+arcade
The original content in this image is Donkey Kong which is copyrighted by Nintendo©
-->

<span id="futurepainttitle">Donkey Kong</span>

<span id="arcaderoundbulk">
Donkey Kong was released by <a href="https://en.wikipedia.org/wiki/Nintendo">Nintendo</a> and produced by <a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto">Shigeru Miyamoto</a> on July 9th 1981. 
It was one of the most influential arcade games of the golden age, it introduced many new concepts that have been used ever since even in video game genre other than it's own. 
It was one of the first platformer games and it started the <a href="https://en.wikipedia.org/wiki/Mario_(franchise)">Mario franchise</a>, named after the main character "Jumpman" that was eventually named "Mario". 
The Mario franchise is the best selling video game franchise of all time selling atleast 528.534 million copies, 311.46 million copies coming just from the <a href="https://en.wikipedia.org/wiki/Super_Mario">Super Mario franchise</a> which is also the second biggest best selling video game franchise. 
While Pac-Man is arguably the first game to use <a href="https://en.wikipedia.org/wiki/Cutscene">cutscenes</a>, Donkey Kong introduced the concept of using "cutscenes" to tell a story without player input to "advance the plot" and "intergrate multiple stages into the gameplay". 
Cutscenes are now used in almost every single modern video game, and it would be almost impossible to find a modern video game that focuses on the story that doesn't have cutscenes.
</span>

<span id="arcaderoundlink">
Sources:
<a href="https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)">Donkey Kong Wikipedia</a> . 
<a href="https://en.wikipedia.org/wiki/List_of_best-selling_video_game_franchises">Video Game Franchises List</a>
</span>

</div></br>







<!-- Frogger -->

<br><div id="dkcon">

<img class="dk" src="images/frog.jpg" alt="Frogger" />
<!-- original image: 

-->

<span id="futurepainttitle">Frogger</span>

<span id="arcaderoundbulk">
Need to write about Frogger!!
</span>

<span id="arcaderoundlink"><a href="https://en.wikipedia.org/wiki/Frogger">Frogger Wikipedia</a></span>

</div></br>




<p><div id="hintretrobulk1">
</div></p>


</body>
</html>
