<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PiWalrus</title>
  <meta name="A website about old arcade and console games" content="Piwalrus">
  <meta name="Flynn" content="Potato">

  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
</head>

<body>

<div id="edgeracerheader"><a href="index.html">Pi-Walrus</a></div>

<ul>
<li><span id="hackedtitle2"><a href="about.html">About</a></span></li>

<li><span id="hackedtitle2"><a href="arcade.html">Historical Games</a></span></li>

<li><span id="hackedtitle2"><a href="timeline.html">Timeline</a></span></li>

<li><span id="hackedtitle2"><a href="blog.html">Blog</a></span></li>
</ul>


<div id="container">

<p><div id="hintretrobulk1">
Welcome to Pi-Walrus, the website I have designed to list some iconic, historical and future defining Arcade/ Old Console/ Computer Games, whether because of their new technological method or a new way of using a genre.
</div></p>

<img class="crt" src="images/crt.gif" alt="CRT Gif" />

</div>

</body>
</html>
