<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Timeline PiWalrus</title>
  <meta name="A website about old arcade and console games" content="Piwalrus">
  <meta name="Flynn" content="Potato">

  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
</head>

<body>
<div id="edgeracerheader"><a href="index.html">Pi-Walrus</a></div>

<ul>
<li><span id="hackedtitle2"><a href="about.html">About</a></span></li>

<li><span id="hackedtitle2"><a href="arcade.html">Historical Games</a></span></li>

<li><span id="hackedtitle2"><a class="active" href="timeline.html">Timeline</a></span></li>

<li><span id="hackedtitle2"><a href="blog.html">Blog</a></span></li>
</ul>








<span id="timelinebar">
 <div class="bar"></div>
<div class="timeline">
    <div class="entry">
        <h1>1962</h1>
        <h2>Spacewar Released</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Spacewar_screenshot.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Spacewar!">More Info on Wikipedia</a></span>
    </div>
	
	
	
	<div class="entry2">
        <h1>Start of the Early History</h1>
		
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Timeline_of_arcade_video_game_history#Early_history_.281971_.7E_1977.29">More Info on Wikipedia</a></span>
    </div>
	
	
	
	
	
    <div class="entry">
        <h1>November, 1971</h1>
		<h2>Computer Space Released</h2>
		<img src="http://iasl.uni-muenchen.de/links/GCA_ill199.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Computer_Space">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>November 29, 1972</h1>
		<h2>Pong Released</h2>
		<img src="http://1.bp.blogspot.com/-iuzcIONNr_g/VWx4Q-2Pr0I/AAAAAAAAIz8/Yz2bRwe6aws/s1600/508363450_d23cf24688_b.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Pong">More Info on Wikipedia</a></span>
    </div>
    <div class="entry">
        <h1>July 16, 1973</h1>
        <h2>Space Race Released</h2>
		
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Space_Race_(video_game)">More Info on Wikipedia</a></span>
    </div>
    <div class="entry">
        <h1>November, 1975 (NA)</h1>
		<h2>Gun Fight Released</h2>
        
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Gun_Fight">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>May 13, 1976</h1>
		<h2>Breakout Released</h2>
        
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Breakout_(video_game)">More Info on Wikipedia</a></span>
    </div>
	
	
	<div class="entry2">
        <h1>Start of the Golden Age</h1>
		
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Timeline_of_arcade_video_game_history#Golden_age_.281978-1986.29">More Info on Wikipedia</a></span>
    </div>
	
	
	
	<div class="entry">
        <h1>June (Japan) July (NA) 1978</h1>
		<h2>Space Invaders Released</h2>
		<img src="https://c1.staticflickr.com/7/6104/6228590833_b6d37f95fa_z.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Space_Invaders">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>August, 1979</h1>
		<h2>Lunar Lander Released</h2>
        
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Lunar_Lander_(1979_video_game)">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>November, 1979</h1>
		<h2>Asteroids Released</h2>
		<img src="https://i.pinimg.com/736x/9c/cb/72/9ccb720c6ae255d146cf150b7d44884c.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>May 21(Japan) October 25 (NA), 1980</h1>
		<h2>Pac-Man Released</h2>
		<img src="https://www.homeleisuredirect.com/Assets/HLD/User/17754-vintage-pac-man-arcade-machine-screen.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Pac-Man">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>February, 1981</h1>
		<h2>Defender Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Defender_(1981_video_game)">More Info on Wikipedia</a></span>
    </div>
	<div class="entry">
        <h1>June 5 (Japan) October 23 (NA), 1981</h1>
		<h2>Frogger Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Frogger">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>July 9, 1981</h1>
		<h2>Donkey Kong Released</h2>
		<img src="http://www.videogamemuseum.com/wp-content/uploads/2011/10/Donkey-Kong-SC3-Arcade-Machine.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>July (Japan) November (NA), 1982</h1>
		<h2>Pole Position Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Pole_Position_(video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>May 1983 (NA)</h1>
		<h2>Star Wars Released</h2>
		<img src="https://mightymega.com/wp-content/uploads/2014/08/starwars_arcade_l.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Star_Wars_(1983_video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>June 23, 1983</h1>
		<h2>Dragon's Lair Released</h2>
		<img src="https://s.aolcdn.com/hss/storage/midas/a08b59c5070aed70d02665f5623486ed/204057124/2016IMG_4832JT.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Dragon%27s_Lair">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>June 6, 1984</h1>
		<h2>Tetris Released</h2>
		<img src="https://stopxwhispering.files.wordpress.com/2015/04/atari-tetris-arcade-1988.jpg"/>
		Not an Arcade game till 1988
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Tetris">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>April, 1985 (NA)</h1>
		<h2>Paperboy Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Paperboy_(video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>October 1985</h1>
		<h2>Gauntlet Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Gauntlet_(1985_video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>September 13, 1985</h1>
		<h2>Super Mario Bros. Released</h2>
		<img src="http://s.emuparadise.org/MAME/cabinets/mario.png"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Super_Mario_Bros.#Vs._Super_Mario_Bros">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>March 1985 (NA)</h1>
		<h2>Star Wars: The Empire Strikes Back Released</h2>
		<img src="https://www.vintagearcade.net/wp-content/uploads/2015/02/Empire-strikes-back-flyer.jpg"/>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Empire_Strikes_Back_(1985_video_game)">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>August, 1986</h1>
		<h2>Bubble Bobble Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Bubble_Bobble">More Info on Wikipedia</a></span>
    </div>
	
	<div class="entry">
        <h1>September 20, 1986</h1>
		<h2>Out Run Released</h2>
        <span id="timelink"><a href="https://en.wikipedia.org/wiki/Out_Run">More Info on Wikipedia</a></span>
    </div>
	
	
	<div class="entry2">
        <h1>Post Golden Age</h1>
		
		<span id="timelink"><a href="https://en.wikipedia.org/wiki/Timeline_of_arcade_video_game_history#Post-golden_age_.281987-present.29">More Info on Wikipedia</a></span>
    </div>
	
	
	
</div>
</span>




</body>
</html>


















