/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 26, 2017 */

/* Font Setup Below */

@font-face {
    font-family: 'futurepaintmedium';
    src: url('futurepaint-webfont.woff2') format('woff2'),
         url('futurepaint-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'arcade_interlacedregular';
    src: url('arcade_i-webfont.woff2') format('woff2'),
         url('arcade_i-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcade_normalregular';
    src: url('arcade_n-webfont.woff2') format('woff2'),
         url('arcade_n-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcade_roundedregular';
    src: url('arcade_r-webfont.woff2') format('woff2'),
         url('arcade_r-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcaderfsregular';
    src: url('arcaderfs-webfont.woff2') format('woff2'),
         url('arcaderfs-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'edge_racerregular';
    src: url('edgeracer-webfont.woff2') format('woff2'),
         url('edgeracer-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hackedregular';
    src: url('hacked-webfont.woff2') format('woff2'),
         url('hacked-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hint-retro_free-versionRg';
    src: url('hint-retri_free-version-webfont.woff2') format('woff2'),
         url('hint-retri_free-version-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coalitionregular';
    src: url('coalition_v2.-webfont.woff2') format('woff2'),
         url('coalition_v2.-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'counter-strikeregular';
    src: url('cs_regular-webfont.woff2') format('woff2'),
         url('cs_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'flamante_cairoregular';
    src: url('flamante-cairo-webfont.woff2') format('woff2'),
         url('flamante-cairo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flamante_cairoregular';
    src: url('flamante-cairo-bold-webfont.woff2') format('woff2'),
         url('flamante-cairo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flamante_cairobook';
    src: url('flamante-cairo-book-webfont.woff2') format('woff2'),
         url('flamante-cairo-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'neuton_cursiveregular';
    src: url('neutoncursive-regular-webfont.woff2') format('woff2'),
         url('neutoncursive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neutonextrabold';
    src: url('neuton-extrabold-webfont.woff2') format('woff2'),
         url('neuton-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neutonextralight';
    src: url('neuton-extralight-webfont.woff2') format('woff2'),
         url('neuton-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neutonitalic';
    src: url('neuton-italic-webfont.woff2') format('woff2'),
         url('neuton-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neutonlight';
    src: url('neuton-light-webfont.woff2') format('woff2'),
         url('neuton-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neutonregular';
    src: url('neuton-regular-webfont.woff2') format('woff2'),
         url('neuton-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/* Formatting e.t.c Below */

body {
    background-image: url("background/background.jpg"); /* Background */
    background-attachment: fixed;
	margin: 0;
}

#edgeracerheader {
	padding-top: 5%;
	text-align: center;
    color: #ff0080;
	font-size: 550%;
	font-family: 'edge_racerregular';
	text-shadow: 6px 5px #131c88;
}

#hackedtitle {
    margin-left: 12%;
    color: #ff175d;
    font-family: 'hackedregular';
	font-size: 300%;
	text-shadow: 5px 4px #0a0e43;
}

#hackedtitle2 {
    color: #ff175d;
    font-family: 'hackedregular';
	font-size: 250%;
	text-shadow: 5px 4px #0a0e43;
}

/* For Header */
ul {
	z-index: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000040;
}

#arcadeinterlacedbulk {
	display: block;
	width: 60%;
	margin-left: 12%;
	margin-top: 4%;
	padding: 0%;
	color: #39c667;
	font-family: "arcade_interlacedregular";
	font-size: 80%;
}

#arcadeinterlacedemail {
	display: block;
	width: 20%;
	margin-left: 12%;
	margin-top: 4%;
	padding: 0%;
	color: #39c667;
	font-family: "arcade_interlacedregular";
	font-size: 160%;
	text-shadow: 2px 3px #0a0e43;
}

#hintretrobulk1 {
	display: block;
	width: 78.8%;
	margin-left: 10.6%;
	margin-right: 10.6%
	margin-top: 4%;
	padding: 0%;
	color: #de295b;
	font-family: "hint-retro_free-versionRg";
	font-size: 240%;
	text-shadow: 1.5px 1.5px #131c88;
	font-weight: bold;
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .7);
}

#hintretrobulk2 {
	display: block;
	width: 60%;
	margin-left: 12%;
	margin-top: 4%;
	padding: 0%;
	color: #de295b;
	font-family: "hint-retro_free-versionRg";
	font-size: 210%;
	text-shadow: 1.5px 1.5px #131c88;
	font-weight: bold;
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .7);
}

#hintretroemailunder {
	display: block;
	width: 25%;
	margin-left: 12%;
	margin-top: .5%;
	padding: 0%;
	color: #de295b;
	font-family: "hint-retro_free-versionRg";
	font-size: 150%;
	text-shadow: 1.5px 1.5px #131c88;
	font-weight: bold;
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .7);
}

#hintretroemailunder2 {
	display: block;
	width: 25%;
	margin-left: 12%;
	margin-top: .5%;
	padding: 0%;
	color: #de295b;
	font-family: "hint-retro_free-versionRg";
	font-size: 200%;
	text-shadow: 1.5px 1.5px #131c88;
	font-weight: bold;
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .7);
}


#arcaderoundtitle {
	margin-top: 8%;
	text-align: center;
	color: #ffffff;
	font-family: "arcade_roundedregular";
	font-size: 220%;
	font-weight: bold;
	text-shadow: 4px 4px #000000;
}

#arcaderoundsubtitle {
	padding-top: 5%;
	text-align: center;
	color: #ff6600;
	font-family: "arcade_roundedregular";
	font-size: 150%;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}

#futurepainttitle {
	font-family: "futurepaintmedium";
	color: #ffffff;
	font-size: 250%;
	padding-left: 23%;
	padding-top: 2%;
	position: relative;
	font-weight: 550;
	line-height: 1.2;
}

#blogtitle {
	font-family: "counter-strikeregular";
	color: #ffffff;
	font-size: 250%;
	left: 3%;
	padding-right: 2%;
	padding-top: 3%;
	position: relative;
	font-weight: 550;
	line-height: 1.2;
}

#arcaderoundbulk {
	font-family: "arcade_roundedregular";
	color: #e5e5e5;
	font-size: 100%;
	padding-left: 2%;
	padding-right: auto;
	padding-top: 3%;
	padding-bottom: 1%;
	position: relative;
	max-width: 63%;
	display: inline-block;
//	right: -30%;
	float: right;
	line-height: 1.2;
}

#blogbulk {
	font-family: "neutonregular";
	color: #ff1a8c;
	font-size: 125%;
	padding-left: 2%;
	padding-right: auto;
	padding-top: 2%;
	padding-bottom: 3px;
	position: relative;
	max-width: 90%;
	display: inline-block;
	line-height: 1.2;
}

#arcaderoundlink {
	font-family: "arcade_roundedregular";
	color: #e5e5e5;
	font-size: 100%;
	padding-left: auto;
	padding-right: 10px;
	padding-top: 2%;
	padding-bottom: 2px;
	text-align: bottom;
	position: relative;
	float: right;
}



/* For Images */

.dk {
	display: inline-block;
	width: 30%;
	float: left;
	
	
	opacity: 0.96;
	filter: alpha(opacity=90); /* For IE8 and earlier */
	padding-left: 1%;
	padding-bottom: 1%;
	padding-top: 1%;

	 
}


.crt {
	opacity: 0.9;
	filter: alpha(opacity=90); /* For IE8 and earlier */
	max-width: 1500px;
}

.blogimg1 {
	width: 50%;
	margin-left: 20%;
}

.blogimg2 {
	width: 40%;
	margin-left: 25%;
}

.blogimg3 {
	width: 45%;
	margin-left: 23%;
}


/* For Containers */

#dkcon {
	display:inline-block;
	width: 97.5%;
	
	margin: 1.5% 1%;
	background-color: #000010;
	//padding: 1%;
	position: relative;
	
}

#blogcon {
	display:inline-block;
	width: 90%;
	margin: 1% 5%;
	background-color: #000000;
	opacity: 1;
	position: relative;
	
}

#container {
	width:960px;
	margin:0px auto;
}



/* For the Timeline */



.timeline {
    white-space:nowrap;
    overflow-x: scroll;
    padding:30px 0 10px 0;
    position:relative;
	background-color: #000;
}

.entry2 {
    display:inline-block;
    vertical-align:top;
    background:#eac700;
    color:#eee;
    padding:10px;
    font-size:12px;
    text-align:center;
    position:relative;
    border-top:4px solid #06182E;
    border-radius:2px;
    min-width:200px;
    max-width:500px;
}

.entry {
    display:inline-block;
    vertical-align:top;
    background:#f55018;
    color:#eee;
    padding:10px;
    font-size:12px;
    text-align:center;
    position:relative;
    border-top:4px solid #06182E;
    border-radius:2px;
    min-width:200px;
    max-width:500px;
}

.entry img {
    display:block;
    //width:30%;
	width: 500px;
	height: auto;
	max-height: 375px;
    margin-bottom:10px;
}

.entry:after {
    content:'';
    display:block;
    background:#eee;
    width:7px;
    height:7px;
    border-radius:6px;
    border:3px solid #06182E;
    position:absolute;
    left:50%;
    top:-30px;
    margin-left:-6px;
}

.entry:before {
    content:'';
    display:block;
    background:#06182E;
    width:5px;
    height:20px;
    position:absolute;
    left:50%;
    top:-20px;
    margin-left:-2px;
}

.entry h1 {
    color:#fff;
    font-size:18px;
    font-family:Georgia, serif;
    font-weight:bold;
    margin-bottom:10px;
}

.entry h2 {
    letter-spacing:.2em;
    margin-bottom:10px;
    font-size:14px;
}

.bar {
    height:4px;
    background:#eee;
    width:100%;
    position:relative;
    top:13px;
    left:0;
}



/* Media queries / Responsive Design */

@media screen and (min-width:1920px){    /* For over 1920 width */
	#container{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		padding-right: auto;
	}
	.crt{
		width:100%;
		padding-left: 10.6%;
	}
}

@media screen and (max-width:1919px){    /* For over 1920 width */
	#container{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		padding-right: auto;
	}
	.crt{
		width:100%;
		padding-left: 8%;
	}
}

@media screen and (max-width:1700px){    /* For Under 1700 width */
	#container{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		padding-right: auto;
	}
	.crt{
		width:100%;
		padding-left: 5%;
	}
}

@media screen and (max-width:1585px){    /* For Under 1585 width */
	#container{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		
	}
	.crt{
		width:100%;
		padding-left: .5%
	}
}

@media screen and (max-width:1499px){    /* For Under 1500 width */
	#container{
		width:100%;
		margin-left: auto;
		margin-right: auto;
		
	}
	.crt{
		width:100%;
		padding-left: 0%
	}
}

@media screen and (max-width:1280px){   /* For Under 1280 width */
	/*edgeracerheader {
		margin: 30%;
	}*/
}

/* For Weblinks! */

 /* unvisited link */
a:link {
    color: #ff175d;
	text-decoration: none;
}

/* visited link */
a:visited {
    color: #ff175d;
	text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #e60073;
	text-decoration: none;
}

/* selected link */
a:active {
    color: #ff1830;
	text-decoration: none;
} 



/* Timeline Link */

#timelink {
	font-family: "arcade_roundedregular";
	color: #e5e5e5;
	font-size: 80%;
}

 /* unvisited link */
#timelink a:link {
    color: #ffffff;
	text-decoration: none;
}

/* visited link */
#timelink a:visited {
    color: #ffffff;
	text-decoration: none;
}

/* mouse over link */
#timelink a:hover {
    color: #000000;
	text-decoration: none;
}

/* selected link */
#timelink a:active {
    color: #ff1830;
	text-decoration: none;
} 


/* Credits

Below are fonts or other things used that are not my own and have asked to be in credits:

Hacked Font:
http://bit.ly/WatchDogsFont


Below are fonts or other things used that are not my own but have not asked to be in credits, I will link to where I got them anyway:





If you see that I have used something in my website that is not in my credits it would be very helpful if you could tell me.

*/